<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="maingrp">
    <header class="container">
        <nav class="link">
            <ul class="menu">
            <li><a href=""> Home </a></li><!--
            --> <li><a href="">About us</a></li><!--
           --><li> <a href=""> Tours </a></li>
            <li><a href="">Gallery</a></li><!--
            --><li><a href=""> Reviews </a></li><!--
            --><li> <a href="">Contact us</a></li>
                    </ul>

        </nav>
    </header>
   <!-- <div class="rows">-->
    <section class="firstpage">
        <h3 class="title"> Travel Time</h3>
        <h6 class="desc">let's travel with us we will start a new adventure together with full of happiness and laughs </h6>
        <button class="btnjoin">Join</button>
    </section><!--


    --><section class="wheretogoimage">
  <span> <p align = "center">Where do you want to go </p></span> 
 

      <article class="teaser col-1-4">
        <div class="text">
          <img src="assets/images/Group 11.png">
          <!--<h2>Mountain</h2> 
          <p>aptent taciti sociosqu ad litora torquent<br>conubia nostra, per inceptos himenaeos. </p>
          <button>Read more...</button>-->
        </div>
          
      </article><!--

      --><article class="teaser col-1-4">
        <div class="text">
         <img src="assets/images/Group 10.png">
          
        </div>
          
      </article><!--
      --><article class="teaser col-1-4">
        <div class="text">
          <img src="assets/images/Group 9.png">

        </div>
          
      </article><!--
      --><article class="teaser col-1-4">
        <div class="text">
          <img src="assets/images/Group 12.png">

        </div>                    
      </article>

     
  </section>

  <!--About US-->
   
  <section class="aboutusimage">
    
    <div class="aboutustext">
      <h5><b>About Us</b></h5><br><br>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>
      </div>
    </div>
  
  </section>
<!--</div>-->
</body>
</html>